<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>290</y><w>100</w><h>30</h></coordinates><panel_attributes>World
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>100</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>God</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>100</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>WorldLogic</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>WorldTree</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>ParticleEngine</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>ScriptEngine</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>720</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>VoxelCluster</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>720</x><y>280</y><w>100</w><h>30</h></coordinates><panel_attributes>WorldObject
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>800</x><y>410</y><w>100</w><h>30</h></coordinates><panel_attributes>Ship</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>490</y><w>100</w><h>30</h></coordinates><panel_attributes>Projectile</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>900</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes>VoxelTree</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>900</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>Transform</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>900</x><y>230</y><w>130</w><h>30</h></coordinates><panel_attributes>CollisionDetector</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>900</x><y>270</y><w>130</w><h>30</h></coordinates><panel_attributes>CollisionFilter</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>900</x><y>310</y><w>100</w><h>30</h></coordinates><panel_attributes>Components</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>950</x><y>400</y><w>100</w><h>30</h></coordinates><panel_attributes>Character</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>950</x><y>440</y><w>120</w><h>30</h></coordinates><panel_attributes>BoardComputer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>950</x><y>480</y><w>100</w><h>30</h></coordinates><panel_attributes>SquadLogic</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>150</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>280</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;90;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>280</y><w>120</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;30;30;210</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>130</y><w>180</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;30;30;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>130</y><w>60</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;40;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>210</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;130;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>290</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;150;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>290</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>270</y><w>410</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>390;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>140</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>110</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;30;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>210</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>250</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;30;30;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>270</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;50;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>870</x><y>380</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;30;30;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>870</x><y>400</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;50;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>860</x><y>410</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;80;30;30</additional_attributes></element></umlet_diagram>